# altinspector

./: README.md  pom.xml
src/main/java/net/clementraynaud/altinspector/: Altinspector.java  Updater.java
src/main/java/net/clementraynaud/altinspector/commands/altinspector/: AltinspectorCommand.java
src/main/java/net/clementraynaud/altinspector/common/: AltManager.java  Messages.java  PlayerNameRetriever.java  YamlFile.java
src/main/java/net/clementraynaud/altinspector/listeners/: PlayerListener.java
src/main/java/net/clementraynaud/altinspector/spigot/: Altinspector.java  Updater.java
src/main/java/net/clementraynaud/altinspector/spigot/commands/altinspector/: AltinspectorCommand.java
src/main/java/net/clementraynaud/altinspector/spigot/listeners/: PlayerListener.java
src/main/java/net/clementraynaud/altinspector/velocity/: Altinspector.java  Updater.java
src/main/java/net/clementraynaud/altinspector/velocity/commands/altinspector/: AltinspectorCommand.java
src/main/java/net/clementraynaud/altinspector/velocity/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
